Partlist exported from C:/Users/Rafe Neathery/Documents/EAGLE/projects/PocketKerbal.sch at 5/2/2023 10:51 PM

Qty Value         Device             Package         Parts                                                                                   Description                                                   MCP23017-ESP POPULARITY PROD_ID   VALUE
15                9070-1W            9070-1W         S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15                        TOGGLE SWITCH                                                              3                         
2                 MCP23017-E/SP      DIP28           U$1, U$3                                                                                MCP23017 16 pin IO Expander using I2C bus                     DIP                                    
2                 PINHD-1X5          1X05            JP1, JP2                                                                                PIN HEADER                                                                                           
1   0.1 uF        C_C0402            C0402           C1                                                                                      Capacitor SMD.                                                                                       
1   1M            R_R0603            R0603           R24                                                                                     RESISTOR, American symbol                                                                            
19  1k            R_R0603            R0603           R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20, R21, R22 RESISTOR, American symbol                                                                            
1   2*A10K(PTB60) 2*A10K(PTB60)      PTB6044         R2                                                                                                                                                                                           
6   FIDUCIAL      FIDUCIAL           FIDUCIAL_40MIL  FUD1, FUD2, FUD5, FUD6, FUD9, FUD10                                                                                                                                                          
2   JOYSTICKPTH   JOYSTICKPTH        JOYSTICK        U2, U3                                                                                  Thumb Joystick                                                                                       
1   LCD_2X16_SIL  LCD_2X16_SIL       HY-1602F        LCD1                                                                                                                                                                                         
1   LED           LED                EIA-STD         D3                                                                                      EIA-STD LED, LTST-C191TBKT                                                                           
4   MOUNTING_HOLE MOUNTING_HOLE      MOUNTING_HOLE   MGT1, MGT2, MGT3, MGT4                                                                  Chassis Mounting Hole w/GND connection ability                                                       
1   POCKETBEAGLE  POCKETBEAGLE       POCKETBEAGLE    U1                                                                                                                                                                                           
3   POTENTIOMETER POTENTIOMETER      POT-PO90S       R1, R3, R23                                                                             Potentiometer - Examples:                                                                            
4   PUSH_BUTTON   PUSH_BUTTON        BUTTON_12.5MM   SW1, SW2, SW3, SW4                                                                                                                                                                           
2   RED           LED_BARGRAPH_10RED LED_BARGRAPH_10 D1, D2                                                                                  Young Sun LED Tech - YSLB-10251G5-10 10-Segment LED Bar Graph                         DIO-10615 RED  
1   RED_LED       LED                EIA-STD         D4                                                                                      EIA-STD LED, LTST-C191TBKT                                                                           
