{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-05-03T03:51:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.53,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "PocketKerbal"
        },
        "Owner": "Rafe Neathery <rfn1@rice.edu>",
        "Size": {
            "X": 304.8,
            "Y": 152.4
        }
    }
}
