"Part";"Value";"Device";"Package";"Description";"MCP23017-ESP";"POPULARITY";"PROD_ID";"VALUE";
"C1";"0.1 uF";"C_C0402";"C0402";"Capacitor SMD.";"";"";"";"";
"D1";"RED";"LED_BARGRAPH_10RED";"LED_BARGRAPH_10";"Young Sun LED Tech - YSLB-10251G5-10 10-Segment LED Bar Graph";"";"";"DIO-10615";"RED";
"D2";"RED";"LED_BARGRAPH_10RED";"LED_BARGRAPH_10";"Young Sun LED Tech - YSLB-10251G5-10 10-Segment LED Bar Graph";"";"";"DIO-10615";"RED";
"D3";"LED";"LED";"EIA-STD";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";
"D4";"RED_LED";"LED";"EIA-STD";"EIA-STD LED, LTST-C191TBKT";"";"";"";"";
"FUD1";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";
"FUD2";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";
"FUD5";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";
"FUD6";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";
"FUD9";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";
"FUD10";"FIDUCIAL";"FIDUCIAL";"FIDUCIAL_40MIL";"";"";"";"";"";
"JP1";"";"PINHD-1X5";"1X05";"PIN HEADER";"";"";"";"";
"JP2";"";"PINHD-1X5";"1X05";"PIN HEADER";"";"";"";"";
"LCD1";"LCD_2X16_SIL";"LCD_2X16_SIL";"HY-1602F";"";"";"";"";"";
"MGT1";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";
"MGT2";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";
"MGT3";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";
"MGT4";"MOUNTING_HOLE";"MOUNTING_HOLE";"MOUNTING_HOLE";"Chassis Mounting Hole w/GND connection ability";"";"";"";"";
"R1";"POTENTIOMETER";"POTENTIOMETER";"POT-PO90S";"Potentiometer - Examples:";"";"";"";"";
"R2";"2*A10K(PTB60)";"2*A10K(PTB60)";"PTB6044";"";"";"";"";"";
"R3";"POTENTIOMETER";"POTENTIOMETER";"POT-PO90S";"Potentiometer - Examples:";"";"";"";"";
"R4";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R5";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R6";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R7";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R8";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R9";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R10";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R11";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R12";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R13";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R14";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R15";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R16";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R17";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R18";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R19";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R20";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R21";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R22";"1k";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"R23";"POTENTIOMETER";"POTENTIOMETER";"POT-PO90S";"Potentiometer - Examples:";"";"";"";"";
"R24";"1M";"R_R0603";"R0603";"RESISTOR, American symbol";"";"";"";"";
"S1";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S2";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S3";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S4";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S5";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S6";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S7";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S8";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S9";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S10";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S11";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S12";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S13";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S14";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"S15";"";"9070-1W";"9070-1W";"TOGGLE SWITCH";"";"3";"";"";
"SW1";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";"";"";"";
"SW2";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";"";"";"";
"SW3";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";"";"";"";
"SW4";"PUSH_BUTTON";"PUSH_BUTTON";"BUTTON_12.5MM";"";"";"";"";"";
"U$1";"";"MCP23017-E/SP";"DIP28";"MCP23017 16 pin IO Expander using I2C bus";"DIP";"";"";"";
"U$3";"";"MCP23017-E/SP";"DIP28";"MCP23017 16 pin IO Expander using I2C bus";"DIP";"";"";"";
"U1";"POCKETBEAGLE";"POCKETBEAGLE";"POCKETBEAGLE";"";"";"";"";"";
"U2";"JOYSTICKPTH";"JOYSTICKPTH";"JOYSTICK";"Thumb Joystick";"";"";"";"";
"U3";"JOYSTICKPTH";"JOYSTICKPTH";"JOYSTICK";"Thumb Joystick";"";"";"";"";
